# Server Settings
EMAIL_SERVER_ADDRESS=smtp.yandex.ru
EMAIL_SERVER_PORT=465

EMAIL_ACCOUNT_LOGIN=
EMAIL_ACCOUNT_PASSWORD=

# Postgres Settings
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=admin
POSTGRES_HOST=notifications-db
POSTGRES_PORT=5432
POSTGRES_DB=notifications

# Rabbit Settings
RABBIT_USER=guest
RABBIT_USER_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
QUEUE=sender